spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/grocery_basket
spring.jpa.hibernate.ddl-auto=update
properties.cache.scheduler.refresh-rate:86400000

